{
    "name": "Presentation.Api",
    "rootNamespace": "",
    "references": [
        "GUID:1454b29ebbc8bfb4b981917b0671f7f3",
        "GUID:55b1aef6c48edd34391ff1607ea197bc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}