{
    "name": "Presentation.Core",
    "rootNamespace": "",
    "references": [
        "Controllers.Api",
        "Unity.TextMeshPro",
        "UniTask",
        "UniTask.DOTween",
        "Domain",
        "Common",
        "Presentation.Api",
        "LastSynapse.Modules.MVPPassiveView.Runtime",
        "DAL.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}