{
    "name": "Infrastructure.Api",
    "rootNamespace": "",
    "references": [
        "Domain",
        "Controllers.Api",
        "Presentation.Api",
        "Common",
        "DAL.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}