{
    "name": "Controllers.Api",
    "rootNamespace": "",
    "references": [
        "Domain",
        "Common",
        "AndroidGoodies",
        "DAL.Runtime",
        "LastSynapse.Modules.MVPPassiveView.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}